[DEFAULT]
; NOTE: Values must be valid JSON

; Meta
_invoke.version = "0.11.1"
; This must be set per project
package = null
distribution = "{package}"

; Local
venv = ".env"
bin = "{venv}/bin"
python = "{bin}/python"
pip = "{bin}/pip"
requirements = "requirements.txt"

; Local paths
path.build.root = "{cwd}/build/{version}"
path.build.dist = "{path.build.root}/dist"

; Django
django_settings_module = "{package}.settings"
local_settings_file = "local.{env}.cfg"

; Database
db.type = "postgresql"
db.host = "localhost"
db.user = "{current_user}"
db.name = "{package}"

service.user = "{current_user}"
service.group = ""

; Remote paths

; Project root directory
remote.path.root = "/vol/www/{package}"
; Pointer to active build for env (stage, prod)
remote.path.env = "{remote.path.root}/{env}"
; Media and static directories for env
remote.path.media = "/vol/www/{package}/media/{env}"
remote.path.static = "/vol/www/{package}/static/{env}"

; Build root for env; contains all the builds for an env
remote.build.root = "{remote.path.root}/builds/{env}"
; Where the current build will be built and what remote.path.env will end up pointing at
remote.build.dir = "{remote.build.root}/{version}"
remote.build.local_settings_file = "{remote.build.dir}/local.cfg"
; Virtualenv for build
remote.build.venv = "{remote.build.dir}/.env"
remote.build.bin = "{remote.build.venv}/bin"
remote.build.pip = "{remote.build.bin}/pip"
remote.build.python = "{remote.build.bin}/python"
; Source distributions for build
remote.build.dist = "{remote.build.dir}/dist"
remote.build.manage_template = "arctasks:templates/manage.py.template"
remote.build.manage = "{remote.build.dir}/manage.py"
remote.build.wsgi_dir = "{remote.build.dir}/wsgi"

; Pip root directory for env
remote.pip.root = "{remote.path.root}/pip/{env}"
; Shared pip cache for env
remote.pip.download_cache = "{remote.pip.root}/download-cache"
; Shared pip wheel dir for env
remote.pip.wheel_dir = "{remote.pip.root}/wheelhouse"
; ARC's local package index
remote.pip.find_links = "file:///vol/www/cdn/pypi/dist"

; Default task config

arctasks.django.runserver.host = "0.0.0.0"
arctasks.django.runserver.port = 8000
arctasks.django.run_mod_wsgi.host = "{arctasks.django.runserver.host}"
arctasks.django.run_mod_wsgi.port = "{arctasks.django.runserver.port}"

arctasks.deploy.restart.get = true
arctasks.deploy.restart.scheme = "http"
arctasks.deploy.provision.pip.version = "7.1.2"

arctasks.runners.remote.path = "/usr/pgsql-9.3/bin"
arctasks.runners.remote.user = "{current_user}"
arctasks.runners.remote.host = "hrimfaxi.oit.pdx.edu"
arctasks.runners.remote.run_as = "{service.user}"

arctasks.remote.rsync.user = "{arctasks.runners.remote.user}"
arctasks.remote.rsync.host = "{arctasks.runners.remote.host}"
arctasks.remote.rsync.run_as = "{arctasks.runners.remote.run_as}"
arctasks.remote.rsync.default_excludes = ["__pycache__/", ".DS_Store", "*.pyc", "*.swp"]

arctasks.remote.copy_file.user = "{arctasks.remote.rsync.user}"
arctasks.remote.copy_file.host = "{arctasks.remote.rsync.host}"
arctasks.remote.copy_file.run_as = "{arctasks.remote.rsync.run_as}"

arctasks.static.bower.where = "{package}:static"
arctasks.static.build_js.base_url = "{package}:static"
arctasks.static.build_js.main_config_file = "{package}:static/requireConfig.js"

; Copied from Bootstrap (from grunt/configBridge.json in the source)
arctasks.static.lessc.autoprefix_browsers =
    "Android 2.3,Android >= 4,Chrome >= 20,Firefox >= 24,Explorer >= 8,iOS >= 6,Opera >= 12,Safari >= 6"

[stage]
db.host = "postgresql.rc.pdx.edu"
db.user = "{package}_stage_l"
db.name = "{package}_stage"

[prod]
db.host = "postgresql.rc.pdx.edu"
db.user = "{package}_l"
db.name = "{package}"

[vagrant]
service.user = "vagrant"
service.group = "apache"
arctasks.runners.remote.host = "10.0.0.10"
arctasks.runners.remote.path = "/usr/pgsql-9.1/bin"
