[DEFAULT]
extends = "arctasks:commands.cfg"

; Target platform definitions
python.version = "3.5"
remote.python.version = "3.5"

; Configuration file definitions
remote.uwsgi.init_file = "arctasks.aws:templates/uwsgi.conf"
remote.uwsgi.config_file = "arctasks.aws:templates/uwsgi.ini"
remote.nginx.config_file = "arctasks.aws:templates/nginx.conf"

; Infrastructure definitions
infrastructure.availability_zone = "us-west-2a"
infrastructure.ec2.image = "ami-6df1e514"
infrastructure.rds.version = ""
infrastructure.es.version = ""

; Default parameters
defaults.runcommands.runners.commands.remote.timeout = 120

[stage]
infrastructure.vpc_stack_name = "vpc-stage"
infrastructure.dns_zone = "stage.wdt.pdx.edu"
infrastructure.internal_dns_zone = "stage-internal"

domain_name = "${package}.stage.wdt.pdx.edu"
remote.host = "${package}.${infrastructure.internal_dns_zone}"
remote.deploy_host = "${package}.${infrastructure.internal_dns_zone}"

db.user = "${db.name}"
db.name = "${package}_stage"

[prod]
infrastructure.vpc_stack_name = "vpc-prod"
infrastructure.dns_zone = "wdt.pdx.edu"
infrastructure.internal_dns_zone = "internal"

domain_name = "${package}.wdt.pdx.edu"
remote.host = "${package}.${infrastructure.internal_dns_zone}"
remote.deploy_host = "${package}.${infrastructure.internal_dns_zone}"

db.user = "${db.name}"
db.name = "${package}"
