[DEFAULT]
extends = "arctasks:commands.cfg"

; Target platform definitions
python.version = "3.5"
remote.append_path = ""
remote.python.version = "3.5"

; Configuration file definitions
remote.uwsgi.init_file = "arctasks.aws:uwsgi.conf"
remote.uwsgi.config_file = "arctasks.aws:uwsgi.ini"
remote.nginx.config_file = "arctasks.aws:nginx.conf"


[dev]

[testing]

[stage]
domain_name = "${package}.stage.wdt.pdx.edu"
remote.host = "${package}.stage.internal"
remote.deploy_host = "${package}.stage.internal"

[prod]
domain_name = "${package}.wdt.pdx.edu"
remote.host = "${package}.internal"
remote.deploy_host = "${package}.internal"
