[DEFAULT]
remote.user = "ec2-user"

package = null
distribution = "{package}"

python.version = "3.5"

venv = "{cwd}/.env"
site_packages = "{venv}/lib/python{python.version}/site-packages"

bin.root = "{venv}/bin"
bin.pip = "{bin.root}/pip"
bin.python = "{bin.root}/python"

build.root = "{cwd}/build/{version}"
build.dist = "{build.root}/dist"
build.static_root = "{build.root}/static"

pip.requirements = "requirements.txt"

django_settings_module = "{package}.settings"
local_settings_file = "local.{env}.cfg"

deploy.root = "/deploy"
deploy.user = "deploy"
deploy.app_root = "{deploy.root}/{package}"
deploy.dir = "{deploy.app_root}/{version}"
deploy.link = "{deploy.app_root}/current"
deploy.media_dir = "{deploy.app_root}/media"
deploy.static_dir = "{deploy.app_root}/static"
;deploy.static_dir = "{aws.s3.bucket_uri}/static"
deploy.src = "{deploy.dir}/src"
deploy.venv = "{deploy.dir}/venv"
deploy.bin = "{deploy.venv}/bin"

deploy.pip.exe = "{deploy.bin}/pip"
deploy.pip.find_links = []
deploy.pip.cache_dir = "{deploy.app_root}/pip/cache"
deploy.pip.wheel_dir = "{deploy.app_root}/pip/wheels"

deploy.uwsgi.init_file = "arctasks.aws:uwsgi.conf"
deploy.uwsgi.config_file = "arctasks.aws:uwsgi.ini"

deploy.wsgi_file = "{deploy.dir}/wsgi.py"

; A mapping of source path => remote path. If the remote path is an
; empty string or null, the file will be copied to {deploy.dir}. If
; the remote path is relative, it will be considered relative to
; {deploy.dir}.
deploy.copy_files = {
        "{package}/wsgi.py": "{deploy.wsgi_file}",
        "local.base.cfg": "",
        "local.{env}.cfg": "",
        "arctasks.aws:templates/manage.py.template": "django-admin",
        "arctasks.aws:templates/runcommands.template": "run",
        "{run.commands_module}": "commands.py",
        "{run.config_file}": "commands.cfg"
    }

aws.s3.bucket_name = "{package}-{env}"
aws.s3.bucket_url = "http://{aws.s3.bucket_name}.s3.amazonaws.com"
aws.s3.bucket_uri = "s3://{aws.s3.bucket_name}"

defaults.arctasks.remote.copy_file.user = "{remote.user}"
defaults.arctasks.remote.copy_file.host = "{remote.host}"
defaults.arctasks.remote.copy_file.run_as = "{deploy.user}"

defaults.arctasks.remote.rsync.user = "{remote.user}"
defaults.arctasks.remote.rsync.host = "{remote.host}"
defaults.arctasks.remote.rsync.run_as = "{deploy.user}"

defaults.runcommands.runners.commands.remote.user = "{remote.user}"
defaults.runcommands.runners.commands.remote.host = "{remote.host}"
defaults.runcommands.runners.commands.remote.run_as = "{deploy.user}"

[dev]

[testing]
db.user = "{package}"
db.host = "stage.c6xuiyamhpsi.us-west-2.rds.amazonaws.com"
db.name = "{package}"

domain_name = "{package}.stage.wdt.pdx.edu"

remote.host = "{domain_name}"

[prod]
