[DEFAULT]

[dev]

[prod]
remote.user = "ec2-user"

deploy.root = "/deploy"
deploy.user = "deploy"
deploy.app_root = "{deploy.root}/{package}"
deploy.dir = "{deploy.app_root}/{version}"
deploy.link = "{deploy.app_root}/current"
deploy.src = "{deploy.dir}/src"
deploy.venv = "{deploy.dir}/venv"

deploy.pip.exe = "{deploy.venv}/bin/pip"
deploy.pip.find_links = []
deploy.pip.cache_dir = "{deploy.app_root}/pip/cache"
deploy.pip.wheel_dir = "{deploy.app_root}/pip/wheels"

deploy.wsgi_file = "{deploy.dir}/wsgi.py"

; A mapping of source path => remote path. If the remote path is an
; empty string or null, the file will be copied to {deploy.dir}. If
; the remote path is relative, it will be considered relative to
; {deploy.dir}.
deploy.copy_files = {
        "{package}/wsgi.py": "{deploy.wsgi_file}",
        "local.base.cfg": "",
        "local.{env}.cfg": ""
    }

defaults.arctasks.remote.copy_file.user = "{remote.user}"
defaults.arctasks.remote.copy_file.host = "{remote.host}"
defaults.arctasks.remote.copy_file.run_as = "{deploy.user}"

defaults.arctasks.remote.rsync.user = "{remote.user}"
defaults.arctasks.remote.rsync.host = "{remote.host}"
defaults.arctasks.remote.rsync.run_as = "{deploy.user}"

defaults.taskrunner.runners.tasks.remote.user = "{remote.user}"
defaults.taskrunner.runners.tasks.remote.host = "{remote.host}"
defaults.taskrunner.runners.tasks.remote.run_as = "{deploy.user}"
