[uwsgi]
master = true
wsgi-file = {deploy.wsgi_file}
touch-reload = {deploy.wsgi_file}

uid = deploy
gid = nginx

processes = 2
threads = 4
single-interpreter = true

chmod-socket = 664
socket = {deploy.app_root}/uwsgi.sock

logto2 = {deploy.app_root}/uwsgi.log

chdir = {deploy.dir}
home = {deploy.venv}

; Clean up socket and pid files on exit
vacuum = true

; Kill requests that take too long
harakiri = 30

; Reload when memory usage gets too high
; Is this necessary?
; reload-on-rss = 256

; Ensure POST bodies are read
; Is this necessary?
;post-buffering = 1
