[DEFAULT]
extends = "arctasks:commands.cfg"

; Target platform definitions
python.version = "3.3"
remote.python.version = "3.3"

; Remote connection info
remote.deploy_host = "hrimfaxi.oit.pdx.edu"
remote.append_path = "/usr/pgsql-9.4/bin"

; Default parameters


[stage]
domain_name = "${package}.stage.rc.pdx.edu"

db.user = "${db.name}_l"
db.host = "merope.rc.pdx.edu"
db.name = "${package}_stage"

[prod]
db.user = "${db.name}_l"
db.host = "postgresql.rc.pdx.edu"
db.name = "${package}"
