upstream backend {{
       server localhost:8000;
}}

server {{
       # SSL termination is handled by ELB
       listen 80;

       server_name {domain_name};
       access_log /var/log/nginx/{domain_name}.access_log;

       # TODO: remove/protect?
       root {remote.path.env};

       # Redirect any HTTP-originated requests to HTTPS
       if ($http_x_forwarded_proto != 'https') {{
              return 301 https://$host$request_uri;
       }}

       # Sets HSTS header to prevent client-initiated requests via HTTP
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

       # Map canonical resource names
       location /robots.txt {{
              root {remote.path.static};
       }}
       location /favicon.ico {{
              root {remote.path.static};
       }}

       # Route requests for static assets
       location /static/ {{
              alias {remote.path.static}/;
       }}

       # Route application requests
       location / {{
              uwsgi_pass unix:///tmp/uwsgi-{domain_name}.sock;
              include uwsgi_params;
       }}
}}
